<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterScreenController">
   <children>
      <TextField fx:id="RegName" layoutX="438.0" layoutY="331.0" promptText="Username" />
      <PasswordField fx:id="RegPass" layoutX="438.0" layoutY="384.0" promptText="Password" />
      <Button layoutX="527.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleRegistrationAction" text="Register" />
      <Label layoutX="480.0" layoutY="266.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="438.0" layoutY="434.0" mnemonicParsing="false" onAction="#goToOverview" prefHeight="25.0" prefWidth="60.0" text="Back" />
      <Label fx:id="InvalidLabel" layoutX="389.0" layoutY="489.0" prefHeight="17.0" prefWidth="294.0" textFill="RED" />
   </children>
</AnchorPane>
